<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>420</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ContratSupport
--

type </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>700</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Facture 
--
FactClient

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>420</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Client
--
NbChargeur
ServiceClient
PuiChoix
Location
Achat
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>610</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Technicien
--
idInter
CarnetInter
habilitation
Distance
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>110</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Statistique
--
ChargeurUtilisé
DateCharge
DuréeCharges
PuissanceAbsorbé</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>240</y>
      <w>110</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
r1=leClient
r2=lesChargeurs</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>440</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>150</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>550</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>470</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>110</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Chargeur 
--
type
puissance
réference
nbSérie
Support
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>350</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>300</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DateContrat
--
dateDébut
dateFin
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>620</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Intervention
--
type //install/MeServ/panne
prix : int (0 si support)
dateInter : date

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>670</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
